Please follow the below link for the Amazon Lex chatbot feature:

https://us-east-1.console.aws.amazon.com/lex/home?region=us-east-1#bot-editor:bot=projectTwo

Raw code:
import json
import os
import numpy as np
import pandas as pd
from botocore.vendored import requests
def lambda_handler(event, context):
    n=2  # should come from Bot
    infile="http://datayyy.com/robo/price5NFT.txt"
    df=pd.read_table(infile,sep="\t+",index_col="Rank",engine='python')
    n0=(lambda:event['currentIntent']['slots']['whichOne'])
    print(n0)
    if n0=="Cryptopunks" or n0==1 or n0=="1":
            n=1
        elif n0=="Azuki" or n0==2 or n0=="2":
            n=2
        elif n0=="BoredApeYachtClub" or n0==3 or n0=="3":
            n=3
        elif n0=="PudgyPenguins" or n0==4 or n0=="4":
            n=4
        else:
            n=5
        df2=df[df.index==n]
        response =  {
           "sessionAttributes": {
            "key1": "value1",
            "key2": "value2"
            },
                "dialogAction":{
                     "fulfillmentState":"Fulfilled",
                     "type":"Close",
                     "message":{
                         "contentType":"PlainText",
                         "content":df2.to_string()
                     }
                }
          }
        return response

